<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/MaterialIndigo500">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/EditText"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:singleLine="true"
                    android:textSize="36sp"
                    android:hint="@string/header"
                    android:minWidth="500dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:hint="@string/note"
                    android:textSize="18sp"
                    app:met_minCharacters="5"
                    app:met_maxCharacters="144"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</RelativeLayout>

</LinearLayout>

